<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="Port.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Education.html" >Education</a></li>
            <li><a href="Certification.html">Certifications</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="internships.html">internships</a></li>
            
            </ul>
        </nav>
    </header>
    <section>
        <ul>
            <li><h1>Internships</h1></li>
        </ul>
        <ul>
            <li><h3>underwent 30 days internship on "PYTHON PROGRAMMING" organised by APSSDC at tirupati.</li></h3>
        </ul>
        <ul>
            <li><h3> 30 days internship on "ARTIFICIAL INTELLIGENCE USING PTHON" organised by LOMMA IT SOLUTIONS at tirupati.</li></h3>
        </ul>
        <ul>
            <li><h3>Completed an virtual internship as"PYTHON DEVELOPMENT INTERN" organised by "CODECLAUSE".</li></h3>
        </ul>
    </br>
        <ul>
            <li><h1>Workshops attended</h1></li>
        </ul>
        <ul>
            <li><h3>Attended for one day workshop on "LaTeX" at SPMVV,Tirupati.</h3></li>
        </ul>
        <ul>
            <li><h3>Attended for one day workshop titled"Applications of Geometics in Urban Disasters"Conducted by ISRO. </h3></li>
        </ul>
    </section>
    </body>
    </html>    